# baozouwc-master1

./: baozouwc.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/guaju/baozouwc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guaju/baozouwc/: BActivity.java  BaseActivity.java  MainActivity.java  NavActivity.java  NavActivity2.java
app/src/main/java/com/guaju/baozouwc/listener/: MyAMapNaviListener.java
app/src/main/java/com/guaju/baozouwc/utils/: ErrorInfo.java  TTSController.java
app/src/main/res/layout/: activity_main.xml  info_window.xml  nav_layout.xml  navlist.xml
app/src/main/res/menu/: actionbar.xml  navi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/guaju/baozouwc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
